Y_speical_gene
SRY
DAZ3
DAZ2
TTTY8B
TTTY1B
TTTY2B
TTTY21B
CSPG4P1Y
VCY1B
UTY
TSPY8
LINC00278
EIF1AY
RBMY1J
DAZ4
RBMY1B
TSPY3
TBL1Y
GOLGA2P2Y
HSFY2
DDX3Y
KDM5D
TTTY17B
BCORP1
TGIF2LY
NLGN4Y
TTTY23B
TTTY7B
RBMY2FP
PCDH11Y
TSPY1
RBMY1E
RBMY1D
RBMY1A1
RBMY2EP
ZFY
TSPY10
GYG2P1
VCY
CDY1
BPY2
PRY
PRORY
TXLNGY
FAM197Y5
FAM224B
TTTY10
TTTY5
TTTY23
TTTY13
TTTY2
TTTY21
TTTY8
TTTY9A
TTTY6
TTTY17A
NLGN4Y-AS1
AMELY
HSFY1
RBMY1F
TMSB4Y
LOC101929148
GOLGA2P3Y
TTTY17C
TTTY4C
TTTY3B
TTTY6B
FAM224A
TTTY9B
TSPY4
TTTY20
TTTY15
FAM197Y2
TTTY16
DAZ1
USP9Y
CDY2A
RBMY1A3P
TTTY12
TSPY2
LOC100652931
XKRY
TTTY19
TTTY18
TTTY7
RPS4Y1
RPS4Y2
TTTY4
TTTY3
LINC00280
BPY2C
PRY2
BPY2B
TTTY1
CDY1B
XKRY2
CDY2B
TTTY4B
TTTY22
TTTY11
RBMY3AP
PRKY
FAM41AY2
FAM41AY1
TTTY14
